// You can edit this code!
// Click here and start typing.
package main

import "fmt"

type Policy struct {
	Number string //GUID
	line   []Line
}

type Line struct {
	ID string
}

func main() {
	var P Policy
	P.Number = "Policy1"
	fmt.Println(P)

	fmt.Println(len(P.line)) // ZERO elements here

	// P.line[0].ID = "line1" // this is an error, the first element does not spring to life on use.

	P.line = append(P.line, Line{}) // add an empty line element
	fmt.Println(len(P.line))        // now there's one line
	P.line[0].ID = "line1"          // and populating the value is now okay.

	fmt.Println(P)
}
